<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Franek GG site</title>
        <style>
          @font-face {
               font-family: matrix;
               src: url(font/kropki.ttf);
          }
          html{
               text-align:center;
               background-color:black;
               color:#c0fad8;
               font-family: "matrix", sans-serif;
               margin-top: 30px;
               font-size: 20px;
          }
          h1{
            font-size: 54px;
          }
          h3{
            color:#37915d;
            font-size: 30px;
            }
          a{
            color: #c0fad8;
            text-decoration: none;
          }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
      <h1 style="color:#37915d">Franek GG site</h1>
      <br>
      <div id="lastfm-widget">
        <h3>Ostatnio słuchana piosenka</h3>
        <div id="widget">&#127911; <span id="song">&#8987;</span></div>
    </div>
      <br>
      <h3>Gry</h3>
        <a href="jajo.html">Odbij jajo</a><br>
      <h3>JavaScript - Zadania moodle</h3>
        <a href="js.html">JavaScript 1 - instrukcja</a><br>
        <a href="js2.html">JavaScript 2 - okno info</a><br>
        <a href="js3.html">JavaScript 3 - okno decyzyjne</a><br>
        <a href="js4.html">JavaScript 4 - okno tekstowe</a><br>
        <a href="js5.html">JavaScript 5 - switch</a><br>
        <a href="js6.html">JavaScript 6 - if else if</a><br>
      <h3>JavaScript - Zdarzenia</h3>
        <a href="onkeypress.html">Zdarzenie 1 - onKeyPress</a><br>
        <a href="onkeyup.html">Zdarzenie 2 - onKeyUp</a><br>
        <a href="onload.html">Zdarzenie 3 - onLoad</a><br>
        <a href="onmousedown.html">Zdarzenie 4 - onMouseDown</a><br>
        <a href="onmouseout.html">Zdarzenie 5 - onMouseOut</a><br>
      <h3>PHP Hypertext Preprocessor</h3>
        <a href="komentarze.php">PHP 1 - komentarze</a><br>
        <a href="operatorzy.html">PHP 2 - operatorzy</a><br>
        <a href="typy.html">PHP 3 - typy</a><br>
        <a href="foreach.php">PHP 4 - foreach</a><br>
        <a href="for.php">PHP 5 - for</a><br>
        <a href="if.php">PHP 6 - if</a><br>
        <a href="else.php">PHP 7 - else</a><br>
        <a href="switch.php">PHP 8 - switch</a><br>
        <a href="while.php">PHP 9 - while</a><br>
        <a href="dowhile.php">PHP 10 - do while</a><br>
      <h3>WordPress</h3>
        <br>
      <h3>Egzaminy</h3><br><br>
      <a href=""><img src="https://kitachiii07.github.io/icons/ktx88.gif"></a>
    <script type="text/javascript">
        let user = 'kitachiii07';
        let url = 'https://lastfm-last-played.biancarosa.com.br/' + user + '/latest-song';
        let song = document.querySelector('#song');
        fetch(url)
            .then(function (response) {
                return response.json()
            }).then(function (json) {
                song.innerHTML = json['track']['name'] + ' - ' + json['track']['artist']['#text'];
            });
    </script>
    </body>
</html>
