<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Franek GG site</title>
        <style>
          html{
               text-align:center;
               background-color:#424242;
               color:white;
               font-family: "Lato", sans-serif;
               margin-top: 30px;
               font-size: 20px;
          }
          h1{
            font-size: 54px;
          }
          h3{
            color:#eac1f7;
            font-size: 30px;
            }
          a{
            color: #eac1f7;
          }
          div {
            width: 150px;
            height:150px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display: inline-block;
            text-align: center;
            background-color:#b5e089;
          }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
      <h3>onMouseOut</h3>
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="kostka.gif" alt="kostka" width="32" height="32">

      <p>Funkcja onMouseOut powoduje że kiedy najedzie się kursorem na obrazek to obrazek się powiększa, a kiedy kursor schodzi z obrazka to obrazek wraca do normalnego rozmiaru.</p>
      
      <script>
      function bigImg(x) {
        x.style.height = "64px";
        x.style.width = "64px";
      }
      
      function normalImg(x) {
        x.style.height = "32px";
        x.style.width = "32px";
      }
      </script>
        <br><br>
      <a href="index.html">Powrót</a>
    </body>
</html>

