<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Franek GG site</title>
        <style>
          html{
               text-align:center;
               background-color:#424242;
               color:white;
               font-family: "Lato", sans-serif;
               margin-top: 30px;
               font-size: 20px;
          }
          h1{
            font-size: 54px;
          }
          h3{
            color:#b5e089;
            font-size: 30px;
            }
          a{
            color: white;
            text-decoration: none;
          }
          div {
            width: 150px;
            height:150px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display: inline-block;
            text-align: center;
            background-color:#b5e089;
          }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
      <h3>onMouseOut i onMouseOver</h3>
      <p>Opuszczenie kursorem danego obszaru dodaje nam liczbę.<br> onMouseOut i onMouseOver często są używane razem, ponieważ działają praktycznie tak samo</p>
      <div onmouseout="myOutFunction()">
        <p>onMouseOut</p>
        <p id="out">Najedź</p>
        </div>
      <div onmouseover="myOverFunction()">
        <p>onMouseOver</p>
        <p id="over">Najedź</p>
      </div>
      <p id="demo">Naciśnij na mnie.</p>
        <script>
          let x = 0;
          let y = 0;
          let z = 0;
          function myOutFunction() {
          document.getElementById("out").innerHTML = y+=1;
          }
          function myOverFunction() {
          document.getElementById("over").innerHTML = x+=1 ;
          }
          document.getElementById("demo").addEventListener("mousedown", mouseDown);
          document.getElementById("demo").addEventListener("mouseup", mouseUp);
          function mouseDown() {
            document.getElementById("demo").innerHTML = "Wciskasz :D";
          }

          function mouseUp() {
            document.getElementById("demo").innerHTML = "Puściłeś przycisk myszy";
          }
        </script>
    </body>
</html>
