<!DOCTYPE html>
<html lang="pl">
<head>
    <title>KTX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* KTX - kitxchi 2024*/
    @font-face {
               font-family: matrix;
               src: url(font/kropki.ttf);
          }
    @media (max-width: 600px) {
        body{
            width: 95%;
            height: 95%;
            max-width: none;
            max-height: none;
            box-shadow: none;
        }
        .content{
            font-size: smaller;
        }
    }
        html{
            overflow: hidden;
            background: url('japan.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
        }
        body{
            margin: 0;
            width: 90%;
            max-width: 800px;
            height: 90%;
            max-height: 830px;
            background-color: rgba(34, 34, 34, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            border-radius: 13px;
        }
        .content{
            margin-top: 35px;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        hr{
            margin-left: 35px;  /* Odstęp od lewej krawędzi */
            margin-right: 35px; /* Odstęp od prawej krawędzi */
            border: 1px solid white; /* Kolor i grubość linii */
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgb(185, 185, 185);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>KTX Website</h1>
        <a href="https://www.youtube.com/@michael77457">YouTube</a> | 
        <a href="about/index.html">GitHub</a> | 
        <a href="about/index.html">My daily stuff</a> | 
        <a href="about/index.html">Tech collection</a> | 
        <a href="about/index.html">Game collection</a> | 
        <a href="about/index.html">About me</a>
        <hr>
    </div>
</body>
</html>
